<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%kvp- %msg%n</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>
    <!--
    Jetty spews out such an excessively large amount of logs that it makes debug effectively impossible.
    Even in tests, there's a very negative result.

    Optimally, Jetty would be set to warning or higher, but for reasons I'm not going to pretend
    to understand, WARNING does nothing?
    -->
    <logger name="org.eclipse.jetty" level="WARN" />
    <logger name="tdt4240.netrunner" level="DEBUG" />
</configuration>